<?php

return [
    'name'   => 'Nama',
    'nik' => 'NIK',
    'place_of_birth' => 'Tempat Lahir',
    'date_of_birth' => 'Tanggal Lahir',
    'gender' => 'Jenis Kelamin',
    'address' => 'Alamat',
    'rt_rw' => 'RT/RW',
    'village' => 'Desa/Kelurahan',
    'district' => 'Kecamatan',
    'city' => 'Kota/Kabupaten',
    'province' => 'Provinsi',
    'postal_code' => 'Kode Pos',
    'religion' => 'Agama',
    'nationality' => 'Kebangsaan',
    'phone' => 'Nomor Telepon',
    'student_image' => 'Foto Siswa',
    'parent_image' => 'Foto Orang Tua',
    'nis' => 'NIS',
    'hobby' => 'Hobi',
    'ambition' => 'Cita-cita',
    'housing_status' => 'Status Hunian',
    'recidency_status' => 'Status Kependudukan',
    'nism' => 'NISM',
    'kis' => 'KIS',
    'kip' => 'KIP',
    'kks' => 'KKS',
    'pkh' => 'PKH',


    // ini placeholder
    'pl' => [
        'name'   => 'Masukkan nama santri',
        'nik' => 'Masukkan NIK',
        'place_of_birth' => 'Masukkan tempat lahir',
        'date_of_birth' => 'Masukkan tanggal lahir',
        'gender' => 'Pilih jenis kelamin',
        'address' => 'Masukkan alamat',
        'rt_rw' => 'Masukkan RT/RW',
        'village' => 'Masukkan desa/kelurahan',
        'district' => 'Masukkan kecamatan',
        'city' => 'Masukkan kota/kabupaten',
        'province' => 'Masukkan provinsi',
        'postal_code' => 'Masukkan kode pos',
        'religion' => 'Pilih agama',
        'nationality' => 'Masukkan kebangsaan',
        'phone' => 'Masukkan nomor telepon',
        'student_image' => 'Pilih foto siswa',
        'parent_image' => 'Pilih foto orang tua',
        'nis' => 'Masukkan NIS',
        'hobby' => 'Masukkan hobi',
        'ambition' => 'Masukkan cita-cita',
        'housing_status' => 'Masukkan status hunian',
        'recidency_status' => 'Masukkan status kependudukan',
        'nism' => 'Masukkan NISM',
        'kis' => 'Masukkan KIS',
        'kip' => 'Masukkan KIP',
        'kks' => 'Masukkan KKS',
        'pkh' => 'Masukkan PKH',

    ]
];
