<?php

return [
    'name'   => 'Nama Lengkap',
    'nickname'   => 'Nama Panggilan',
    'nik' => 'NIK',
    'place_of_birth' => 'Tempat Lahir',
    'date_of_birth' => 'Tanggal Lahir',
    'gender' => 'Jenis Kelamin',
    'address' => 'Alamat',
    'rt_rw' => 'RT/RW',
    'village' => 'Desa/Kelurahan',
    'district' => 'Kecamatan',
    'city' => 'Kota/Kabupaten',
    'province' => 'Provinsi',
    'postal_code' => 'Kode Pos',
    'religion' => 'Agama',
    'nationality' => 'Kebangsaan',
    'phone' => 'Nomor Telepon',
    'student_image' => 'Foto Siswa',
    'parent_image' => 'Foto Orang Tua',
    'nis' => 'NIS',
    'hobby' => 'Hobi',
    'ambition' => 'Cita-cita',
    'housing_status' => 'Status Hunian',
    'recidency_status' => 'Status Kependudukan',
    'nism' => 'NISM',
    'kis' => 'KIS',
    'kip' => 'KIP',
    'kks' => 'KKS',
    'pkh' => 'PKH',
    'child_number' => 'Anak ke-',
    'siblings' => 'Jumlah saudara',

    // ini lang
    'father_name'        => 'Nama Ayah',
    'father_nik'         => 'NIK Ayah',
    'father_phone'       => 'Nomor Telepon Ayah',
    'father_education'   => 'Pendidikan Ayah',
    'father_job'         => 'Pekerjaan Ayah',
    'father_income'      => 'Pendapatan Ayah',
    'mother_name'        => 'Nama Ibu',
    'mother_nik'         => 'NIK Ibu',
    'mother_phone'       => 'Nomor Telepon Ibu',
    'mother_education'   => 'Pendidikan Ibu',
    'mother_job'         => 'Pekerjaan Ibu',
    'mother_income'      => 'Pendapatan Ibu',
    'guard_name'         => 'Nama Wali',
    'guard_nik'          => 'NIK Wali',
    'guard_phone'        => 'Nomor Telepon Wali',
    'guard_education'    => 'Pendidikan Wali',
    'guard_job'          => 'Pekerjaan Wali',
    'guard_income'       => 'Pendapatan Wali',



    // ini placeholder
    'pl' => [
        'name'   => 'Nama lengkap sesuai KK',
        'nickname'   => 'Nama panggilan',
        'nik' => 'Masukkan NIK',
        'place_of_birth' => 'Masukkan tempat lahir',
        'date_of_birth' => 'Masukkan tanggal lahir',
        'gender' => 'Pilih jenis kelamin',
        'address' => 'Masukkan alamat',
        'rt_rw' => 'Masukkan RT/RW',
        'village' => 'Masukkan desa/kelurahan',
        'district' => 'Masukkan kecamatan',
        'city' => 'Masukkan kota/kabupaten',
        'province' => 'Masukkan provinsi',
        'postal_code' => 'Masukkan kode pos',
        'religion' => 'Pilih agama',
        'nationality' => 'Masukkan kebangsaan',
        'phone' => 'Masukkan nomor telepon',
        'student_image' => 'Pilih foto siswa',
        'parent_image' => 'Pilih foto orang tua',
        'nis' => 'Masukkan NIS',
        'hobby' => 'Masukkan hobi',
        'ambition' => 'Masukkan cita-cita',
        'housing_status' => 'Masukkan status hunian',
        'recidency_status' => 'Masukkan status kependudukan',
        'nism' => 'Masukkan NISM',
        'kis' => 'Masukkan KIS',
        'kip' => 'Masukkan KIP',
        'kks' => 'Masukkan KKS',
        'pkh' => 'Masukkan PKH',
        'child_number' => 'Anak ke-',
        'siblings' => 'Jumlah saudara',

        'father_name'        => 'Masukkan nama ayah',
        'father_nik'         => 'Masukkan NIK ayah',
        'father_phone'       => 'Masukkan nomor telepon ayah',
        'father_education'   => 'Masukkan pendidikan ayah',
        'father_job'         => 'Masukkan pekerjaan ayah',
        'father_income'      => 'Masukkan pendapatan ayah',
        'mother_name'        => 'Masukkan nama ibu',
        'mother_nik'         => 'Masukkan NIK ibu',
        'mother_phone'       => 'Masukkan nomor telepon ibu',
        'mother_education'   => 'Masukkan pendidikan ibu',
        'mother_job'         => 'Masukkan pekerjaan ibu',
        'mother_income'      => 'Masukkan pendapatan ibu',
        'guard_name'         => 'Masukkan nama wali',
        'guard_nik'          => 'Masukkan NIK wali',
        'guard_phone'        => 'Masukkan nomor telepon wali',
        'guard_education'    => 'Masukkan pendidikan wali',
        'guard_job'          => 'Masukkan pekerjaan wali',
        'guard_income'       => 'Masukkan pendapatan wali',
    ],

    // ini bahasa
    't' => [
        'family_members' => 'Daftar Anggota Keluarga',
        'family_cards' => 'Kartu Keluarga',
        'students' => 'Data Santri',
        'new_students' => 'Santri Baru',
        'mutation' => 'Mutasi'
    ]
];
