<?php

return [
    'name'   => 'name',
    'nickname'   => 'nickname',
    'nik' => 'nik',
    'place_of_birth' => 'place of birth',
    'date_of_birth' => 'date of birth',
    'gender' => 'gender',
    'address' => 'address',
    'rt_rw' => 'rt_rw',
    'village' => 'village',
    'district' => 'district',
    'city' => 'city',
    'province' => 'province',
    'postal_code' => 'postal code',
    'religion' => 'religion',
    'nationality' => 'nationality',
    'phone' => 'phone',
    'student_image' => 'student image',
    'parent_image' => 'parent image',
    'nis' => 'nis',
    'hobby' => 'hobby',
    'ambition' => 'ambition',
    'housing_status' => 'housing status',
    'recidency_status' => 'recidency status',
    'nism' => 'nism',
    'kis' => 'kis',
    'kip' => 'kip',
    'kks' => 'kks',
    'pkh' => 'pkh',
    'child_number' => 'child_number',
    'siblings' => 'siblings',

    // ini lang
    'father_name'       => 'father name',
    'father_nik'        => 'father nik',
    'father_phone'      => 'father phone',
    'father_education'  => 'father education',
    'father_job'        => 'father job',
    'father_income'     => 'father income',
    'mother_name'       => 'mother name',
    'mother_nik'        => 'mother nik',
    'mother_phone'      => 'mother phone',
    'mother_education'  => 'mother education',
    'mother_job'        => 'mother job',
    'mother_income'     => 'mother income',
    'guard_name'        => 'guard name',
    'guard_nik'         => 'guard nik',
    'guard_phone'       => 'guard phone',
    'guard_education'   => 'guard education',
    'guard_job'         => 'guard job',
    'guard_income'      => 'guard income',



    // ini placeholder
    'pl' => [
        'name'   => 'name',
        'nickname'   => 'nickname',
        'nik' => 'nik',
        'place_of_birth' => 'place of birth',
        'date_of_birth' => 'date of birth',
        'gender' => 'gender',
        'address' => 'address',
        'rt_rw' => 'rt rw',
        'village' => 'village',
        'district' => 'district',
        'city' => 'city',
        'province' => 'province',
        'postal_code' => 'postal code',
        'religion' => 'religion',
        'nationality' => 'nationality',
        'phone' => 'phone',
        'student_image' => 'student image',
        'parent_image' => 'parent image',
        'nis' => 'nis',
        'hobby' => 'hobby',
        'ambition' => 'ambition',
        'housing_status' => 'housing status',
        'recidency_status' => 'recidency status',
        'nism' => 'nism',
        'kis' => 'kis',
        'kip' => 'kip',
        'kks' => 'kks',
        'pkh' => 'pkh',
        'child_number' => 'child number',
        'siblings' => 'siblings',

        'father_name'        => 'father name',
        'father_nik'         => 'father nik',
        'father_phone'       => 'father phone',
        'father_education'   => 'father education',
        'father_job'         => 'father job',
        'father_income'      => 'father income',
        'mother_name'        => 'mother name',
        'mother_nik'         => 'mother nik',
        'mother_phone'       => 'mother phone',
        'mother_education'   => 'mother education',
        'mother_job'         => 'mother job',
        'mother_income'      => 'mother income',
        'guard_name'         => 'guard name',
        'guard_nik'          => 'guard nik',
        'guard_phone'        => 'guard phone',
        'guard_education'    => 'guard education',
        'guard_job'          => 'guard job',
        'guard_income'       => 'guard income',
    ],

    // ini bahasa
    't' => [
        'family_members' => 'family members',
        'family_cards' => 'family cards',
        'students' => 'students',
        'new_students' => 'new students',
        'mutation' => 'mutation',
    ]
];
